# log-reader

./: pom.xml
src/main/java/com/amshulman/logreader/: Main.java
src/main/java/com/amshulman/logreader/io/: FileUtil.java
src/main/java/com/amshulman/logreader/parsing/: FileParser.java  LogParser.java  Regex.java
src/main/java/com/amshulman/logreader/state/: Event.java  IpAddress.java  Session.java
src/main/java/com/amshulman/logreader/stats/: AltChecker.java  Analytics.java  IpAddressCounter.java  Playtime.java
src/main/java/com/amshulman/logreader/util/: Util.java
